### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [212]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [213]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [214]:
Player_Count = df['SN'].nunique()

print(f"{Player_Count} users play Heroes of Pymoli.")

576 users play Heroes of Pymoli.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [215]:
Item_Count = df['Item Name'].nunique()
Item_List = df['Item Name'].value_counts().rename_axis('Item_Name_').reset_index(name='Item_Instance_Count')
Item_Name_List = Item_List['Item_Name_'].to_list()
Avg_Price = df['Price'].mean()
Num_Purchase = df['Purchase ID'].nunique()
Tot_Revenue = df['Price'].sum()
Purchasing_Analysis_Col_list = ['Item_Count', 'Avg_Price', 'Num_Purchase', 'Tot_Revenue']
Purchasing_Analysis_list = [[Item_Count], [Avg_Price], [Num_Purchase], [Tot_Revenue]]

In [216]:
#Item_Names_List = [x for x in df['Item Name'] if str(Item_ID_List) in x]
#Item_Names_List_location = df.iloc[df['Item Name'] == Item_ID_List,'Item Name']
#Item_Names_List = []
#for x in df:
 #   if Item_List['Item_ID_'] in df['Item Name']:
  #      Item_Names_List.append(df['Item Name'])

In [217]:
Purchasing_Analysis_df = pd.DataFrame(Purchasing_Analysis_list, Purchasing_Analysis_Col_list, columns= ['Values']).reset_index()
Purchasing_Analysis_df = Purchasing_Analysis_df.rename(columns= {'index':'Value Name'})
Purchasing_Analysis_df

     Value Name       Values
0    Item_Count   179.000000
1     Avg_Price     3.050987
2  Num_Purchase   780.000000
3   Tot_Revenue  2379.770000

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [296]:
Player_List = df['SN'].value_counts().rename_axis('Player_Name_').reset_index(name='Player_Instance_Count')
Player_Name_List = Player_List['Player_Name_'].to_list()
##IGNORE WHOLE BLOCK
#player_gender = [x for x in df if df['SN'] == df_gender['Player Name']]
#[[j for j in range(5)] for i in range(5)]
#player_gender
#df_gender = pd.DataFrame(Player_Name_List,columns=['Player Name'])
#df_SN = df.set_index('SN')
#df_SN.head()
#dood = [df_SN.loc[j,['Gender']] for j in df['SN']]
#TRY = [[df_SN.loc[j,['Gender']] for j in df['SN'] if i == j] for i in df_gender['Player Name']]
#df_gender['Player Gender'] = df_gender.loc(:,[x for x in df if df['SN'] == df_gender['Player Name']])
#df2 = df.set_index('SN')
#df_gender_SN_Link = df2.loc[Player_Name_List, 'Gender'].rename_axis('P')
#df_gender = df.groupby(['Gender'])
#df_gender.count().head()
#df_gender_SN_Link
#df_try = pd.merge(df_gender, df, left_on="Player Name", right_on="SN", copy=False, how='left')
#User_Total = df_gender_dedup.loc[df_gender_dedup['Purchase ID'].sum()
#state_summary_df = pd.DataFrame({"Number of Sightings": state_counts,"Total Visit Time": state_duration})
df_gender_dedup = df.drop_duplicates(subset=['SN'])
df_gender_dedup = df_gender_dedup.groupby(['Gender'])
df_gender_demographic = df_gender_dedup.count().reset_index()
Total = df_gender_dedup['SN'].count()
Total = Total.sum()

In [298]:

cnt_gend = df_gender_dedup['Item ID'].count()
pct_gend = df_gender_dedup['Item ID'].count()/Total
gender_dedup_summary = pd.DataFrame({"Count": cnt_gend, "Percentage" : pct_gend})
gender_dedup_summary['Percentage'] = gender_dedup_summary['Percentage'].map("{:.0%}".format)
gender_dedup_summary

                       Count Percentage
Gender
Female                    81        14%
Male                     484        84%
Other / Non-Disclosed     11         2%

ValueError: Shape of passed values is (7, 2), indices imply (3, 2)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item Name, Item Name, and Item Price columns


* Group by Item Name and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80