### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [595]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [596]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [597]:
Player_Count = df['SN'].nunique()

print(f"{Player_Count} users play Heroes of Pymoli.")

576 users play Heroes of Pymoli.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [598]:
Item_Count = df['Item Name'].nunique()
Item_List = df['Item Name'].value_counts().rename_axis('Item_Name_').reset_index(name='Item_Instance_Count')
Item_Name_List = Item_List['Item_Name_'].to_list()
Avg_Price = df['Price'].mean()
Num_Purchase = df['Purchase ID'].nunique()
Tot_Revenue = df['Price'].sum()
Purchasing_Analysis_Col_list = ['Item_Count', 'Avg_Price', 'Num_Purchase', 'Tot_Revenue']
Purchasing_Analysis_list = [[Item_Count], [Avg_Price], [Num_Purchase], [Tot_Revenue]]

In [599]:
#Item_Names_List = [x for x in df['Item Name'] if str(Item_ID_List) in x]
#Item_Names_List_location = df.iloc[df['Item Name'] == Item_ID_List,'Item Name']
#Item_Names_List = []
#for x in df:
 #   if Item_List['Item_ID_'] in df['Item Name']:
  #      Item_Names_List.append(df['Item Name'])

In [600]:
Purchasing_Analysis_df = pd.DataFrame(Purchasing_Analysis_list, Purchasing_Analysis_Col_list, columns= ['Values']).reset_index()
Purchasing_Analysis_df = Purchasing_Analysis_df.rename(columns= {'index':'Value Name'})
Purchasing_Analysis_df

     Value Name       Values
0    Item_Count   179.000000
1     Avg_Price     3.050987
2  Num_Purchase   780.000000
3   Tot_Revenue  2379.770000

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [601]:
Player_List = df['SN'].value_counts().rename_axis('Player_Name_').reset_index(name='Player_Instance_Count')
Player_Name_List = Player_List['Player_Name_'].to_list()
##IGNORE WHOLE BLOCK
#player_gender = [x for x in df if df['SN'] == df_gender['Player Name']]
#[[j for j in range(5)] for i in range(5)]
#player_gender
#df_gender = pd.DataFrame(Player_Name_List,columns=['Player Name'])
#df_SN = df.set_index('SN')
#df_SN.head()
#dood = [df_SN.loc[j,['Gender']] for j in df['SN']]
#TRY = [[df_SN.loc[j,['Gender']] for j in df['SN'] if i == j] for i in df_gender['Player Name']]
#df_gender['Player Gender'] = df_gender.loc(:,[x for x in df if df['SN'] == df_gender['Player Name']])
#df2 = df.set_index('SN')
#df_gender_SN_Link = df2.loc[Player_Name_List, 'Gender'].rename_axis('P')
#df_gender = df.groupby(['Gender'])
#df_gender.count().head()
#df_gender_SN_Link
#df_try = pd.merge(df_gender, df, left_on="Player Name", right_on="SN", copy=False, how='left')
#User_Total = df_gender_dedup.loc[df_gender_dedup['Purchase ID'].sum()
#state_summary_df = pd.DataFrame({"Number of Sightings": state_counts,"Total Visit Time": state_duration})
df_gender_dedup = df.drop_duplicates(subset=['SN'])
df_gender_dedup = df_gender_dedup.groupby(['Gender'])
df_gender_demographic = df_gender_dedup.count().reset_index()
Total = df_gender_dedup['SN'].count()
Total = Total.sum()

In [602]:
cnt_gend = df_gender_dedup['Item ID'].count()
pct_gend = df_gender_dedup['Item ID'].count()/Total
gender_dedup_summary = pd.DataFrame({"Count": cnt_gend, "Percentage" : pct_gend})
gender_dedup_summary['Percentage'] = gender_dedup_summary['Percentage'].map("{:.0%}".format)
gender_dedup_summary

                       Count Percentage
Gender
Female                    81        14%
Male                     484        84%
Other / Non-Disclosed     11         2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [603]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [604]:
df_pur_gen = df.groupby(['Gender','SN'])['Price'].agg(['mean','count','sum', 'size'])
df_pur_gen_1 = pd.DataFrame(df_pur_gen)

gen = df_pur_gen_1.groupby(['Gender']).agg({'count': ['sum'], 'sum': ['sum','mean']})
#gen = df_pur_gen_1.groupby(['Gender']).agg({'Price'})
#.agg({'count': ['sum']}, 'sum': ['sum','mean']})

#avg_pur_price = df_pur_gen_1[''].count()/Total
gen.columns = gen.columns.droplevel(0)
gen.columns = ['Purchase Count', 'Total Purchase Value', 'Average Total Purchase per Person']
gen['Average Purchase Price'] = gen['Total Purchase Value']/gen['Purchase Count']
gen['Total Purchase Value'] = gen['Total Purchase Value'].map("${:.2f}".format)
gen['Average Total Purchase per Person'] = gen['Average Total Purchase per Person'].map("${:.2f}".format)
gen['Average Purchase Price'] = gen['Average Purchase Price'].map("${:.2f}".format)
gen

,Purchase Count,Total Purchase Value,Average Total Purchase per Person,Average Purchase Price
Gender,,,,
Female,113,$361.94,$4.47,$3.20
Male,652,$1967.64,$4.07,$3.02
Other / Non-Disclosed,15,$50.19,$4.56,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [605]:
bins = [0,8.9,24.9,40.9,46]
groupnames = ['Post-Z', 'Gen-Z','Millenial', 'Pre-Millenial']
df["Age Bins"] = pd.cut(df["Age"], bins, labels=groupnames, include_lowest=True)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,Gen-Z
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,Millenial
2,2,Ithergue48,24,Male,92,Final Critic,4.88,Gen-Z
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,Gen-Z
4,4,Iskosia90,23,Male,131,Fury,1.44,Gen-Z

In [606]:
df = pd.DataFrame(df)
df_age_dedup = df.drop_duplicates(subset=['SN']).groupby(["Age Bins"])
df_age = df.drop_duplicates(subset=['SN']).groupby(["Age Bins"])['SN'].agg(['size'])
df_age_summary = pd.DataFrame(df_age)
Total = df_age_summary['size'].sum()

df_age_summary['Percentage of Players'] = df_age_summary['size']/Total
df_age_summary['Percentage of Players'] = df_age_summary['Percentage of Players'].map("{:.0%}".format)
df_age_summary.rename(columns={'size':'Total Count'},inplace=True)
df_age_summary

               Total Count Percentage of Players
Age Bins
Post-Z                  13                    2%
Gen-Z                  391                   68%
Millenial              165                   29%
Pre-Millenial            7                    1%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [607]:
df = df.astype({'Age Bins': 'object'})
df_age_full_peruser = df.groupby(['Age Bins','SN']).agg({'Price': ['sum']})
df_age_full = df.groupby(['Age Bins'])['Price'].agg(['mean','count','sum', 'size'])
df_age_full.columns = ['Average Purchase Price', 'Purchase Count', 'Total Purchase Value', 'size']

In [608]:
df_age_full_peruser = pd.DataFrame(df_age_full_peruser)

In [609]:
df_age_full_peruser.columns = df_age_full_peruser.columns.droplevel(0)
df_age_full_peruser = df_age_full_peruser.groupby('Age Bins').agg({'sum': ['mean']})
df_age_full_peruser.columns = df_age_full_peruser.columns.droplevel(0)

In [610]:
df_age_full['Average Total Purchase per Person'] = df_age_full_peruser['mean']
del df_age_full['size']

In [611]:
df_age_full['Average Purchase Price'] = df_age_full['Average Purchase Price'].map("${:.2f}".format)
df_age_full['Total Purchase Value'] = df_age_full['Total Purchase Value'].map("${:.2f}".format)
df_age_full['Average Total Purchase per Person'] = df_age_full['Average Total Purchase per Person'].map("${:.2f}".format)
df_age_full

,Average Purchase Price,Purchase Count,Total Purchase Value,Average Total Purchase per Person
Age Bins,,,,
Gen-Z,$3.04,535,$1628.00,$4.16
Millenial,$3.04,221,$671.38,$4.07
Post-Z,$3.46,17,$58.86,$4.53
Pre-Millenial,$3.08,7,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [612]:
df_spenders = df.groupby(['SN'])['Price'].agg(['count','mean','sum'])

df_spenders = df_spenders.sort_values('sum', ascending=False).reset_index()
df_spenders_summary = df_spenders.head(10)

df_spenders_summary.columns = ['Player','Purchase Count','Average Purchase Price','Total Purchase Value']

In [613]:
df_spenders_summary

         Player  Purchase Count  Average Purchase Price  Total Purchase Value
0     Lisosia93               5                3.792000                 18.96
1   Idastidru52               4                3.862500                 15.45
2    Chamjask73               3                4.610000                 13.83
3        Iral74               4                3.405000                 13.62
4   Iskadarya95               3                4.366667                 13.10
5      Ilarin91               3                4.233333                 12.70
6     Ialallo29               3                3.946667                 11.84
7     Tyidaim51               3                3.943333                 11.83
8  Lassilsala30               3                3.836667                 11.51
9   Chadolyla44               3                3.820000                 11.46

## Most Popular Items

* Retrieve the Item Name, Item Name, and Item Price columns


* Group by Item Name and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [614]:
df_pop_items = df.groupby(['Item ID','Item Name'])['Price'].agg(['count','mean','sum']).sort_values('sum', ascending=False)

In [615]:
df_pop_items.columns = ['Purchase Count', 'Item Price', 'Total Purchase Value']
df_pop_items['Item Price'] = df_pop_items['Item Price'].map("${:.2f}".format)
df_pop_items['Total Purchase Value'] = df_pop_items['Total Purchase Value'].map("${:.2f}".format)
df_pop_items_summary = df_pop_items.head(10)
df_Item_Popularity = df_pop_items.sort_values('Purchase Count', ascending=False)
df_Item_Popularity = df_Item_Popularity.head(10)
df_Item_Popularity

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99
60,Wolf,8,$3.54,$28.32
75,Brutality Ivory Warmace,8,$2.42,$19.36
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [616]:
df_pop_items_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99

In [621]:
Obs_Trend_1 = "A large % of Heroes of Pymoli players are Gen-Z."
Obs_Trend_2 = "Folks that identify as other/non-disclosed gender have the highest average price per user expenditure out of all available gender groups."
Obs_Trend_3 = "On the average Men spend the least on Heroes of Pymoli extensions."
print(f"During this excercise I learned that: \n1. {Obs_Trend_1}\n2. {Obs_Trend_2}\n3. {Obs_Trend_3}")

During this excercise I learned that:
1.A large % of Heroes of Pymoli players are Gen-Z.
2.Folks that identify as other/non-disclosed gender have the highest average price per user expenditure out of all available gender groups.
3.On the average Men spend the least on Heroes of Pymoli extensions.